{
  "name": "express-mysql-example",
  "version": "0.0.1",
  "description": "MySQL database to test storing images/audio/videos..",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "keywords": [
    "Express",
    "Node",
    "MySQL"
  ],
  "author": "Solomon Druce",
  "license": "GPL-3.0-only",
  "dependencies": {
    "datatables.net-dt": "^2.3.8",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "md5": "^2.3.0"
  }
}
